TabControlWithLiveChart/MainWindow.xaml

<Window x:Class="TabControlWithLiveChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabControlWithLiveChart"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Chart">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Click="InjectStopOnClick">
                        Inject/Stop Data
                    </Button>
                    <!--Here we disable tooltips and hovering to get a better performance-->
                    <lvc:CartesianChart Grid.Row="1" AnimationsSpeed="0:0:0.15" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="4" 
                                            Stroke="#F34336"
                                            Fill="Transparent"/>

                            <lvc:LineSeries Values="{Binding ChartValues2}" 
                                            PointGeometry="{x:Null}" 
                                            LineSmoothness="1"
                                            StrokeThickness="3" 
                                            Stroke="DarkGoldenrod"
                                            Fill="Transparent"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                                      MaxValue="{Binding AxisMax}" 
                                      MinValue="{Binding AxisMin}"
                                      Unit="{Binding AxisUnit}" Title="Time">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="PWM"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Test"></TabItem>
        </TabControl>
    </Grid>
</Window>
